{
  "JwtSettings": {
    "Secret": "Bu_Cok_Gizli_Ve_Uzun_Bir_Anahtar_Olmali_2026_DpuMenzil_Security",
    "Issuer": "DPUMenzil",
    "Audience": "DPUMenzilUsers",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DPUMenzilDb;Username=postgres;Password=SIFRE_BURAYA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}